
      ==-=+                                                 
+-:...-==-.-                    +.......:=                  
.:********+.=                   :-******+:..-               
**=********-:                  -.*..*******+.:              
:*..********.=                =.++:=*******+.=              
.-++********=.                ::+ .*******+.=               
=.+- =*******.=              -:*..********:-                
 =.+. +******+.+            +.+: =*******:-                 
  ::*..*******-:            .-+ :*******::                  
   :-+ .*******.+          -.*. *******-.                   
   =.== -******=.         =.*: +******=:                    
    =.+: =******.-        :-+ :******+.+                    
     -:*:.*******.+      ::* .******+.=                     
      ::*..******-:     =.+- +******:=                      
       .=+ -******.+    .-= :******:-                       
       +.+- -*****=.   ::*+-******:-                   =:--.
-..:++::--*--*##*=--+#+:::---+#+=--=  =:.:-:.:+==   -:-.=##=
:##*.:##-..#*:.:*###*..*##+#+::*###*:.:######=.**.-.+#+..:..
.+#*.+##*.=#*.+##--##+.+##*+=+##=:+##.*#+..=#*.###::##*.+##:
=.##:#+*#=##=.*#=..*#*.*##.=.*#+..:##.*#+.:##+.:##+-##-.+##.
 .+##*.:###+..*##=*##*.*##.+.-#######::######+..:####=..*##.
  :..:+-.-::=+:-**=:+=..:.-::::--:.##.--::.::.....==:.::::.:
              -----:--:.....*.+#####=.   :=##+.----:#######+
               -......::...-  -....:+   .=###:..+=-=##=..=##
                .......:..=            :-##*:+#*:..:*######+
                *......:.:            ::##*--####*-###-:-##*
                 =..*+=::             -:#########+=##*...+##
                  =#*:-=-               -::::=##=.:-#######+
                  =#= *-=:                   -..-  =-..::.:=
                  =*--:=-=                                  


┌────────────────────────────────────────────────────────────┐
│                      WGV Model K-414                       │
│                   Manufactured by Wargavi48                │
├────────────────────────────────────────────────────────────┤
│                  WGV Boot Loader v4.8                      │
│                   Graduation Edition                       │
├────────────────────────────────────────────────────────────┤
│ Initializing boot sequence...                              │
│                                                            │
│  ▒▒▒▒▒▒▒▒▒ Loading Graduation Protocols...                 │
│  ▒▒▒▒▒▒▒▒▒ Connecting to fan server...                     │
│  ▒▒▒▒▒▒▒▒▒ Verifying system integrity...                   │
│                                                            │
│  System Status: CPU online, RAM OK                         │
│                                                            │
├────────────────────────────────────────────────────────────┤
│  Credits:                                                  │
│      • Sunny          - Project Management                 │
│      • Bond           - Framework Programming              │
│      • Shota/Looptaro - Programming                        │
│      • Kanaia Graduation Team                              │
└────────────────────────────────────────────────────────────┘